server {
    listen 80;
    server_name bosarsademo.oeradio.at;
    return 301 https://bosarsa.oeradio.at$request_uri;
}

server {
    listen 80 default_server;
    server_name bosarsa.oeradio.at;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
